#Application
APP_SECRET=


APP_API_URL=http://192.168.0.17:3333
APP_WEB_URL=http:localhost:3000


# AWS Ceedentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk

#MaiL
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


